[gd_scene load_steps=5 format=3 uid="uid://rwaionureu0f"]

[ext_resource type="Script" path="res://scripts/archer.gd" id="1_aob7w"]
[ext_resource type="PackedScene" uid="uid://c8yctccb05y7b" path="res://scenes/arrow.tscn" id="2_2d8cv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rs0lh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_42ry1"]
radius = 10.0
height = 20.0

[node name="Archer" type="CharacterBody2D"]
script = ExtResource("1_aob7w")
acceleration = 100.0
speed = 50.0
arrow_scene = ExtResource("2_2d8cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rs0lh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_42ry1")
