[gd_scene load_steps=5 format=3 uid="uid://bvy0odgmxtttf"]

[ext_resource type="Script" path="res://scripts/blob.gd" id="1_b1c7v"]
[ext_resource type="Texture2D" uid="uid://ctsp2hewvr5gs" path="res://images/blob.png" id="2_a6h85"]
[ext_resource type="PackedScene" uid="uid://dhes5vods88b6" path="res://scenes/health_bar.tscn" id="3_kefp7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l0ubf"]
radius = 5.0

[node name="Blob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_b1c7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l0ubf")

[node name="Shadow" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
scale = Vector2(1, 0.75)
skew = 1.0472

[node name="Sprite2D" type="Sprite2D" parent="Shadow"]
position = Vector2(2.08165e-12, -3)
texture = ExtResource("2_a6h85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -3)
texture = ExtResource("2_a6h85")

[node name="HealthBar" parent="." instance=ExtResource("3_kefp7")]
position = Vector2(0, 10)

[node name="Background" parent="HealthBar" index="0"]
offset_left = -15.0
offset_right = 15.0

[node name="Foreground" parent="HealthBar/Background" index="0"]
offset_left = -15.0
offset_right = 15.0

[editable path="HealthBar"]
