[gd_scene load_steps=4 format=3 uid="uid://dhes5vods88b6"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_m0y6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4rdv"]
bg_color = Color(0.5, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsdat"]
bg_color = Color(1, 0, 0, 1)

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_m0y6m")

[node name="Background" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w4rdv")

[node name="Foreground" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsdat")
