[gd_scene load_steps=4 format=3 uid="uid://dv6v6kt221hpn"]

[ext_resource type="PackedScene" uid="uid://noltwi3xdib7" path="res://scenes/altar.tscn" id="1_3ks14"]
[ext_resource type="PackedScene" uid="uid://bnpf13fmlyanh" path="res://scenes/necromancer.tscn" id="1_udj25"]
[ext_resource type="PackedScene" uid="uid://rwaionureu0f" path="res://scenes/archer.tscn" id="3_xgidf"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Altar" parent="." instance=ExtResource("1_3ks14")]

[node name="Necromancer" parent="." instance=ExtResource("1_udj25")]

[node name="Archer" parent="." instance=ExtResource("3_xgidf")]
