[gd_scene load_steps=5 format=3 uid="uid://rwaionureu0f"]

[ext_resource type="Script" path="res://scripts/peasant.gd" id="1_aob7w"]
[ext_resource type="PackedScene" uid="uid://c8yctccb05y7b" path="res://scenes/torch.tscn" id="2_2d8cv"]
[ext_resource type="Texture2D" uid="uid://dk4fxatu0ygs3" path="res://images/peasant.png" id="3_gs6qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmshn"]
size = Vector2(18, 6)

[node name="Peasant" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_aob7w")
fire_range = 150.0
torch_scene = ExtResource("2_2d8cv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmshn")

[node name="Shadow" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 0.498039)
skew = 1.0472

[node name="Sprite2D" type="Sprite2D" parent="Shadow"]
texture_filter = 3
position = Vector2(0, -22)
texture = ExtResource("3_gs6qv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -22)
texture = ExtResource("3_gs6qv")
