[gd_scene load_steps=9 format=3 uid="uid://dv6v6kt221hpn"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_7nlgk"]
[ext_resource type="PackedScene" uid="uid://noltwi3xdib7" path="res://scenes/altar.tscn" id="1_kvott"]
[ext_resource type="PackedScene" uid="uid://bnpf13fmlyanh" path="res://scenes/necromancer.tscn" id="2_h5yb6"]
[ext_resource type="Texture2D" uid="uid://c8wp1s7mm2v3t" path="res://images/ground.png" id="2_nlmwd"]
[ext_resource type="PackedScene" uid="uid://rwaionureu0f" path="res://scenes/peasant.tscn" id="3_pg21i"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_xucsd"]
[ext_resource type="PackedScene" uid="uid://bvy0odgmxtttf" path="res://scenes/blob.tscn" id="5_c0ct8"]
[ext_resource type="AudioStream" uid="uid://b2qwih8i5w02o" path="res://sounds/gameover.ogg" id="8_jhiji"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7nlgk")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
offset_left = -1861.0
offset_top = -1331.0
offset_right = 1689.0
offset_bottom = 1441.0
texture = ExtResource("2_nlmwd")
stretch_mode = 1

[node name="Altar" parent="." instance=ExtResource("1_kvott")]

[node name="Necromancer" parent="." instance=ExtResource("2_h5yb6")]
position = Vector2(-110, 119)

[node name="Peasant" parent="." instance=ExtResource("3_pg21i")]
position = Vector2(-340, -90)
velocity = Vector2(2.08165e-12, 2.08165e-12)

[node name="Peasant2" parent="." instance=ExtResource("3_pg21i")]
position = Vector2(286, -144)

[node name="Peasant3" parent="." instance=ExtResource("3_pg21i")]
position = Vector2(-485, 263)

[node name="Peasant4" parent="." instance=ExtResource("3_pg21i")]
position = Vector2(277, 276)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-110, 119)
script = ExtResource("4_xucsd")

[node name="Blob" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(281, -50)

[node name="Blob2" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(214, 166)

[node name="Blob3" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(193, -37)

[node name="Blob4" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(315, 56)

[node name="Blob5" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(65, 170)

[node name="Blob6" parent="." instance=ExtResource("5_c0ct8")]
position = Vector2(103, -100)

[node name="GameOverStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jhiji")
