[gd_scene load_steps=5 format=3 uid="uid://dcij3ftgjoiyt"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_e6o34"]
[ext_resource type="FontFile" uid="uid://dku2q1c7ukgwy" path="res://fonts/vergilia/vergilia.otf" id="3_yd1l0"]

[sub_resource type="LabelSettings" id="LabelSettings_e2kme"]
font = ExtResource("3_yd1l0")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_vl0u3"]
font = ExtResource("3_yd1l0")
font_size = 32

[node name="Title" type="Node2D"]
script = ExtResource("1_e6o34")

[node name="GameOver" type="Label" parent="."]
offset_left = 335.0
offset_top = 238.0
offset_right = 895.0
offset_bottom = 366.0
text = "Game Over"
label_settings = SubResource("LabelSettings_e2kme")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAnyKey" type="Label" parent="."]
offset_left = 381.0
offset_top = 474.0
offset_right = 825.0
offset_bottom = 506.0
text = "Press any key to continue"
label_settings = SubResource("LabelSettings_vl0u3")
horizontal_alignment = 1
vertical_alignment = 1
